user=root
password=admin123
dburl=jdbc:mysql://localhost:3306/jdbcproject
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always